{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddartho/namaste_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiddartho/namaste_react/issues"
  },
  "homepage": "https://github.com/hiddartho/namaste_react#readme"
}
